{
  "name": "pirate_hook_banana",
  "title": "Pirate Hook's Banana Extension",
  "id": "jid1-0E0pcp1txBf2gw",
  "description": "substitutes some text :)",
  "author": "aaad & gewure",
  "license": "MPL 2.0",
  "version": "1.0"
}
